# stock-quest

./: .env.example  .gitignore  .gitmessage  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  blog-frontend-design.md  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle  setup-git.sh  setup.sh
.automation/: monitoring.sh
backend/: API_GUIDE.md  CHALLENGE_MANAGEMENT_SYSTEM.md  CLAUDE.md  Dockerfile  IMPROVEMENT_PROMPTS.md  ML_SERVICES_EXTRACTION_SUMMARY.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/docs/: API-GUIDE-FOR-FRONTEND.md  ENCODING_BEST_PRACTICES.md  openapi-complete.json  openapi.json
backend/src/main/java/com/stockquest/: StockQuestApplication.java
backend/src/main/java/com/stockquest/adapter/web/: BacktestingController.java
backend/src/main/java/com/stockquest/adapter/websocket/: BacktestingWebSocketController.java
backend/src/main/java/com/stockquest/application/analysis/: ComprehensiveStockAnalysisService.java  StockAnalysisResult.java
backend/src/main/java/com/stockquest/application/analytics/: PortfolioAnalyticsService.java  RiskCalculationService.java
backend/src/main/java/com/stockquest/application/auth/: AuthorizationService.java  GetCurrentUserService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  SignupService.java
backend/src/main/java/com/stockquest/application/challenge/: ChallengeManagementService.java  GetChallengeDetailService.java  GetChallengeInstrumentsService.java  GetChallengeListService.java  GetChallengesService.java  InstrumentMappingService.java  StartChallengeService.java  StartChallengeService.java.bak
backend/src/main/java/com/stockquest/application/community/: CreateCommentService.java  CreatePostService.java  DeleteCommentService.java  DeletePostService.java  GetCommentListService.java  GetPostListService.java  UpdateCommentService.java  UpdatePostService.java
backend/src/main/java/com/stockquest/application/company/: CompanyApplicationService.java  CompanyService.java  CompanySyncService.java
backend/src/main/java/com/stockquest/application/content/: ContentApplicationService.java
backend/src/main/java/com/stockquest/application/dashboard/: DashboardService.java
backend/src/main/java/com/stockquest/application/dca/: DCAApplicationServiceValidator.java  DCASimulationService.java
backend/src/main/java/com/stockquest/application/event/: LeaderboardEventHandler.java  OrderScheduledEvent.java  TradeExecutedEvent.java
backend/src/main/java/com/stockquest/application/events/: EventPublisher.java
backend/src/main/java/com/stockquest/application/exception/: ChallengeNotFoundException.java  DomainException.java  InsufficientFundsException.java  InvalidChallengeStateException.java  InvalidOrderException.java  SessionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/stockquest/application/leaderboard/: CalculateLeaderboardService.java  GetLeaderboardService.java
backend/src/main/java/com/stockquest/application/market/: MarketDataService.java
backend/src/main/java/com/stockquest/config/: ActuatorSecurityConfig.java  AsyncConfiguration.java  CacheConfig.java.backup  ChallengeManagementConfig.java  DatabasePerformanceConfig.java  DomainConfiguration.java  JacksonConfig.java  LoggingConfig.java  MailConfiguration.java  PerformanceMonitoringConfig.java  PortfolioCacheConfig.java  RateLimitConfig.java.disabled  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  StaticResourceConfig.java  StompWebSocketConfig.java  TradingSimulationConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketConnectionManager.java  WebSocketSecurityConfig.java
backend/src/main/java/com/stockquest/security/: JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-performance.yml  application-prod.yml  application-security.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
backend/src/main/resources/db/migration/: TEMPLATE__Migration_Template.sql  V10__Update_challenge_session_schema.sql  V11__Update_order_portfolio_schema.sql  V12__Add_Performance_Indexes.sql  V13__Fix_instrument_key_length.sql  V14__Enable_multiple_challenge_participation.sql  V15__Fix_current_session_conflicts.sql  V16__Add_Performance_Optimization_Indexes.sql  V17__Add_user_role_column.sql  V18__Create_company_table.sql  V19__Insert_test_price_data.sql  V1__Create_user_table.sql  V20__Create_company_sync_log_tables.sql  V21__Create_blog_articles_tables.sql  V22__Enhanced_dummy_data.sql  V23__Complete_challenge_instrument_mappings.sql  V24__Update_challenge_dates_to_2025.sql  V25__Add_korean_table_column_comments.sql  V26__Fix_blog_table_comments.sql  V2__Create_challenge_tables.sql  V3__Create_session_tables.sql  V4__Create_order_tables.sql  V5__Create_market_data_table.sql  V6__Create_community_tables.sql  V7__Create_leaderboard_tables.sql  V8__Create_savings_product_tables.sql  V9__Insert_seed_data.sql
backend/src/main/resources/openapi/: stockquest-api.yaml
backend/src/test-backup/: OrderPlacementJpaTest.java  StartChallengeServiceIntegrationTest.java  StartChallengeServiceTest.java
backend/src/test-backup/e2e/: SecurityE2ETest.java
backend/src/test/java/com/stockquest/: ContextLoadTest.java
backend/src/test/java/com/stockquest/config/: TestConfig.java
backend/src/test/java/com/stockquest/contract/: ApiContractTest.java
backend/src/test/java/com/stockquest/e2e/: E2ETestSuite.java  TradingFlowE2ETest.java
backend/src/test/java/com/stockquest/integration/: ChallengeFlowIntegrationTest.java  CoreDomainTestSuite.java  IntegrationTestBase.java  KoreanTextEncodingIntegrationTest.java
backend/src/test/java/com/stockquest/performance/: ChallengePerformanceTest.java  DatabasePerformanceBenchmarkTest.java  PerformanceTestBase.java
backend/src/test/java/com/stockquest/testutils/: TestBase.java  TestDataFactory.java
backend/src/test/resources/: application-e2e-test.yml  application-test.yml
(+713 files in other folders)
